 Dfd (c)
1
1
1
0
0
4
1
76
'P1T22 SALARY OF MANY ENPLOYED - ferney camilo talero - numero de empleados'
5
1
1
N
6
2
12
salary total
1
0
9
maxsalary
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
35
' imput the pay for the employed',i
5
1
3
PAY
4
1
21
'IMPUT THE WORD DAYS'
5
1
8
WORDDAYS
6
2
6
SALARY
17
(PAY/30)*WORDDAYS
9
TOTSALARY
13
TOTAL SALARY 
7
0
1
16
SALARY>maxsalary
13
6
1
9
maxsalary
6
SALARY
13
6
1
7
AVERAGE
10
TOSALARY/N
4
1
75
'SALARY AVERAGE:$',AVERAGE, 'salary sum',TOTSALARY,' max salary:$,MAXSALARY
10
1
