 Dfd (c)
1
1
1
0
0
4
1
201
'P1T33 paqueteria - maker: Ana Stephanny Soto - Ferney Camilo Talero Bello
input the zone:
1 to America del norte
2 to America central
3to America del sur
4 to Europa
5 to Asia
0 to NEXT' 
5
1
1
C
9
1
4
C!=0
7
1
1
10
C>5 or C<0
4
1
17
'ERROR try again'
13
7
0
1
3
C=1
7
0
1
3
C=2
7
0
1
3
C=3
7
0
1
3
C=4
4
1
46
'For Asia - input the weight of product in KG'
5
1
1
W
7
0
1
3
W>0
4
1
16
'ERROR OF VALUE'
13
6
1
4
COST
6
(W*27)
4
1
31
'the shipping price is:',COST  
13
13
4
1
48
'For Europa - input the weight of product in KG'
5
1
1
W
7
0
1
3
W>0
4
1
16
'ERROR OF VALUE'
13
6
1
4
COST
6
(W*24)
4
1
31
'the shipping price is:',COST  
13
13
13
4
1
57
'For America the sur - input the weight of product in KG'
5
1
1
W
7
0
1
3
W>0
4
1
16
'ERROR OF VALUE'
13
6
1
4
COST
6
(W*12)
4
1
31
'the shipping price is:',COST  
13
13
13
4
1
61
'For America the central - input the weight of product in KG'
5
1
1
W
7
0
1
3
W>0
4
1
16
'ERROR OF VALUE'
13
6
1
4
COST
6
(W*10)
4
1
31
'the shipping price is:',COST  
13
13
13
4
1
59
'For America the north - input the weight of product in KG'
5
1
1
W
7
0
1
3
W>0
4
1
16
'ERROR OF VALUE'
13
6
1
4
COST
6
(W*11)
4
1
31
'the shipping price is:',COST  
13
13
13
4
1
126
'input the zone:
1 to America del norte
2 to America central
3to America del sur
4 to Europa
5 to Asia
0 to NEXT' 
5
1
1
C
11
1
