 Dfd (c)
1
1
1
0
0
4
1
102
'PREPACIAL SUBCIDIO DE TRANSPORTE - FERNEY CAMILO TALERO. LINA SANCHEZ - INGRESE EL TOTAL DE PERSONAS'
5
1
1
N
6
3
3
SUM
1
0
3
MAX
1
0
3
MIN
1
0
6
1
5
TOTAL
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
35
'ingrese el slario de la persona',i
5
1
7
SALARIO
6
1
3
SUM
7
SALARIO
7
0
1
18
 SALARIO <=1775600
13
6
1
5
TOTAL
7
TOTAL+1
13
7
0
1
3
i=1
7
0
1
11
SALARIO>MAX
13
6
1
3
MAX
7
SALARIO
13
7
0
1
11
SALARIO<MIN
13
6
1
3
MIN
7
SALARIO
13
13
6
2
3
MAX
7
SALARIO
4
MIIN
7
SALARIO
13
10
6
1
10
PORCENTAJE
5
SUM/N
4
1
113
'las personas con salri son',TOTAL,'el promedio de salrio :',PORCENTAJE,'salario maximo',MAX,'salario minimo',MIN
1
